<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Youtube Transcript Summarizer">
    <title>Youtube Transcript Summarizer</title>

    <!-- font icons -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendors/themify-icons/css/themify-icons.css') }}">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/creative-studio.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
    </style>
    <style>
        .nav-link:hover {
          text-decoration: underline;
        }
      </style>
    
      <style>
        .formin {
          border-radius: 20px;
          width: 380px;
          height: 50px;
          padding: 5px 5px 5px 15px;
        }
        .registrationcard {
          width: 700px;
          height: 600px;
          display: inline-block;
          border-radius: 10px;
          padding: 10px 15px;
          box-sizing: border-box;
          cursor: pointer;
          margin: 10px 15px;
          background-position: center;
          background-size: cover;
          background-color: hsla(0, 0%, 100%, 0.174);
          transition: transform 0.5;
        }
    
        .mybtn {
          margin-bottom: 10px;
          box-shadow: 2px 2px 10px black;
          border-radius: 30px;
    
          font-weight: bold;
          color: white;
        }
    
        .mybtn:active {
          background-color: black;
          color: white;
        }
        .slidecontainer {
           width: 100%; 
        }
        .slider {
    width: 60%; /* Full-width */
    height: 10px; /* Specified height */
    background: #fffcfc; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 1; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    }
    
        td {
          padding-top: 10px;
          padding-bottom: 10px;
        }
        
      </style>
    <script src="{{ url_for('static', filename='assets/vendors/jquery/jquery-3.4.1.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendors/bootstrap/bootstrap.bundle.js') }}"></script>

    <!-- bootstrap affix -->
    <script src="{{ url_for('static', filename='assets/vendors/bootstrap/bootstrap.affix.js') }}"></script>

    <!-- Creative Studio js -->
    <script src="{{ url_for('static', filename='assets/js/creative-studio.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='assets/vendors/jquery/jquery-3.4.1.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendors/bootstrap/bootstrap.bundle.js') }}"></script>



</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="homesection">
    <section id="section1" style="margin:0; padding:0;background-image: url('/static/assets/imgs/header.jpg');object-fit: cover;">
    
    
    
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-offset-top="20" style="background-color: #fffcfc6e; border-radius: 20px;">
      <div class="container">
        <a class="navbar-brand" href="#">
             <img src="static/assets/imgs/logo.png" alt="Landing Page"> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#section1" style="font-size: 20px;">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#section2" style="font-size: 20px;">Summarise</a>
              </li>
            </ul>
          </div>
      </div>


    </nav>

    <!-- Page Header -->
    <header class="header">
        <div class="overlay" id="home"style="margin-top:-150px">
            <h6 style="font-size:1.5rem;">Summarize your videos and texts</h6>
            <center>
            <h1 style="font-size: 4rem; font-family: 'Times New Roman', Times, serif;">Youtube Transcript Summarizer</h1>
            </center>
            <div class="buttons text-center" ><b>
                <!-- <a href="ytsum.html" class="btn btn-outline-light rounded w-lg btn-lg my-1">Video Summarizer</a>
                <a href="text2sum.html" class="btn btn-outline-light rounded w-lg btn-lg my-1">Text Summarizer</a> -->
                 <a href="#section2" class="btn btn-outline-light rounded w-lg btn-lg my-1">Summarizer</a> 
                

            </div>    
                     
        </div>
      </b>      
    </header>
    <!-- End Of Page Header -->

    <!-- Box -->
    <div class="box text-center" style="border-radius: 20px;">
        <div class="box-item">
            <i class="ti-vector"></i>
            <h6 class="box-title">Quick & Reliable</h6>
            <p> Creates a quick and reliable summary of the Transcript.</p>
        </div>
        <div class="box-item">
            <i class="ti-filter"></i>
            <h6 class="box-title">Flexible length</h6>
            <p>Can be summarised upto any length according to your needs.</p>
        </div>
        <div class="box-item">
            <i class="ti-mobile"></i>
            <h6 class="box-title">Easy to use</h6>
            <p>Can be easily used on any length of videos.</p>
        </div>
    </div>
</section>
<center>
<section id="section2" style="background-image: url('/static/assets/imgs/header.jpg');background-size: cover;opacity: 0.9;">
<div class="container" style="margin-top: 2%;width:85%;height: auto;" id="textsum">
<h1 style="font-size: 40px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;color:rgb(255, 255, 255); "> TRANSCRIPT SUMMARIZER</h1>
         
        <div
          class="registrationcard"
         style="background-color: #fffcfc81; border-radius: 25px;" >
        
      <form method="post" enctype="multipart/form-data">
        <div
        style="
          width: 80%;
          background-color: #5e266e;
          padding: 5px 5px 5px 5px;
          border-radius: 30px;
          box-shadow: 2px 2px 10px gray;
        "
      >
        <h3 style="color: white"> <i class="fas fa-upload fa-1x"></i>   choose and Upload Blog/Youtube URL/web page URL</h3>
    </div>
   
        <br />
    <center>
        <div class="innerdiv" style="padding: 15px;margin: 15px;">
        <label>
          <input type="radio" name="type" value="youtube" checked>
          YouTube URL
        </label>
        <input type="text" name="url" placeholder="      Enter YouTube URL" style="border-radius: 35px;">
        <br><br><br>
        <label>
          <input type="radio" name="type" value="text">
          Text
        </label>
        <textarea name="text" placeholder="          Enter text" style="border-radius: 35px; width: 190px;"></textarea>
        <br><br><br>
        <label>
          <input type="radio" name="type" value="url">
          Web Page URL
        </label>
        <input type="text" name="url1" placeholder="   Enter web page URL" style="border-radius: 35px;">
        <br><br><br>
        <label>
          <input type="radio" name="type" value="file">
          Upload file
        </label>
        <input type="file" name="file" style="border-radius: 35px;">
        <br><br><br>
        </div>
    </center>
        <button type="submit" name="submit" id = "submit" style="background-color: #5e266e;color: white;border-radius: 25px; width: 150px;height: 50px;">Summarize</button>
      </form>    
      </div>
      </div>
      <div  style="background-color: #fffcfc; margin: 45px; border-radius: 25px; min-height:150px; width: 750px;overflow: hidden; ">
        {% if summary %}
          <h2>Summary</h2>
          <p style="color: rgb(19, 19, 18) ;font: 1em sans-serif;font-size: 20px;">{{ summary }}</p>
        {% endif %}
            <br />
            </div>
      
   
  </center> 
  </section>



</body>
</html>
<!-- style="border-radius: 50%;width: 20%;height: 20%; -->